# query-api

./: README.md  build.gradle
src/main/java/com/krishagni/query/: AqlBuilder.java  ExpressionNode.java  Filter.java  QueryDef.java  ReportSpec.java  SelectField.java
src/main/java/com/krishagni/query/domain/: AqlBuilder.java  ExpressionNode.java  Filter.java  QueryDef.java  ReportSpec.java  SelectField.java
src/main/java/com/krishagni/query/errors/: QueryErrorCode.java
src/main/java/com/krishagni/query/events/: ExecuteQueryOp.java  FacetDetail.java  FieldDetail.java  FilterDetail.java  QueryExecResult.java
src/main/java/com/krishagni/query/services/: QueryExecutor.java  QueryExecutorConfig.java  QueryService.java
src/main/java/com/krishagni/query/services/impl/: QueryExecutorImpl.java  QueryServiceImpl.java
