import org.apache.tools.ant.filters.ReplaceTokens
import org.apache.tools.ant.taskdefs.condition.Os
import static groovy.io.FileType.FILES

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
  baseName = 'krishagni-query-api'
  version =  '1.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations.all {
  transitive = false
}

def springVersion = "4.3.3.RELEASE"
dependencies {
  compile fileTree(dir: 'lib', include: ['DynamicExtensions.jar', 'krishagni-commons-1.0.0.jar'])

  compile group: 'org.apache.commons',         name: 'commons-lang3',       version:'3.4'
  compile group: 'commons-io',                 name: 'commons-io',          version:'2.4'
  compile group: 'commons-logging',            name: 'commons-logging',     version:'1.2'
  compile group: 'commons-collections',        name: 'commons-collections', version:'3.2.2'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.5.3'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core',        version:'2.5.3'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind',    version:'2.5.3'

  compile group: 'org.springframework', name: 'spring-beans', version:springVersion
}
